{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run DCEL project",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/main_test.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin",
            "environment": [],
            // "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
            "preLaunchTask": "C/C++: g++.exe build DCEL project"
        }
    ]
}